# script-daily

./: .gitignore  activate.sh  build.gradle  settings.gradle  tasks.gradle  x-jar-to-local.sh  x-shell-to-local.sh  zzz.sh
common/: build.gradle
es-op/: build.gradle
es-op/src/main/java/org/dreamcat/daily/script/: EsModule.java  Main.java  MigrateOp.java
es-op/src/main/resources/: usage.yaml
es-op/src/test/java/org/dreamcat/daily/script/: MigrateHandlerTest.java
eval-op/: build.gradle
eval-op/src/main/java/org/dreamcat/daily/script/: Main.java
fs-op/: README.md  build.gradle
fs-op/src/main/java/org/dreamcat/daily/script/: Main.java  RenameByOp.java  RenameOp.java
fs-op/src/main/resources/: simplelogger-bak.properties  usage.yaml
fs-op/src/test/java/org/dreamcat/daily/script/: RenameOpTest.java
java/elasticsearch-migrate/: build.gradle
java/es-migrate/: build.gradle
java/es-migrate/src/main/java/org/dreamcat/daily/script/: App.java  AppConfig.java  EsSchemaMigrateHandler.java  MultipleEsConfig.java
java/eval-op/: build.gradle
java/eval-op/src/main/resources/: usage.txt
java/fs-migrate/: build.gradle
java/fs-migrate/src/main/resources/: usage.txt
java/jdbc-op/: build.gradle
java/jdbc-op/src/main/java/org/dreamcat/daily/script/: App.java  Base.java  BaseDdlHandler.java  BaseDdlOutputHandler.java  BaseHandler.java  BaseJdbcHandler.java  BaseOutputHandler.java  BaseTypeTableHandler.java  BatchTypeTableHandler.java  BatchTypeTableHandler1.java  ExportCsvHandler.java  HbaseTypeTableHandler.java  ImportCsvHandler.java  ImportExcelHandler.java  ImportTypeCsvHandler.java  ImportTypeExcelHandler.java  ImportTypeHandler.java  InsertRandomHandler.java  TypeTableBatchHandler.java  TypeTableHandler.java  Util.java
java/jdbc-op/src/main/java/org/dreamcat/daily/script/model/: TypeInfo.java
java/jdbc-op/src/main/java/org/dreamcat/daily/script/module/: JdbcModule.java  RandomGenModule.java  TextTypeModule.java
java/jdbc-op/src/main/java/org/dreamcat/daily/script/util/: ConverterInfo.java  TypeInfo.java  Util.java
java/jdbc-op/src/main/resources/: converters.yaml  usage.yaml  usage_zh.yaml
java/jdbc-op/src/test/java/org/dreamcat/daily/script/: BatchTypeTableHandlerTest.java  ImportExcelHandlerTest.java  ImportTypeCsvHandlerTest.java  ImportTypeExcelHandlerTest.java  TypeInfoTest.java  TypeTableBatchHandlerTest.java  TypeTableHandlerTest.java  TypedTableHandlerTest.java
java/jdbc-op/src/test/resources/: batch.txt  hive-types.txt  mysql-text-types.txt  presto-mapping-types.txt  test.csv
java/json-op/: build.gradle
java/json-op/src/main/resources/: usage.txt
java/mongo-migrate/: build.gradle
java/send-mail/: build.gradle
java/text-find/: build.gradle
java/text-find/src/main/resources/: usage.txt
jdbc-op/: README.md  build.gradle
jdbc-op/bench/: datasource.yaml  preclude.sh  text-types.yaml
jdbc-op/bench/types/: clickhouse.txt  databricks.txt  db2.txt  doris.txt  hbase.txt  impala.txt  mysql.txt  oracle.txt  postgresql.txt  sqlserver.txt  starrocks.txt  tidb.txt
jdbc-op/src/main/java/org/dreamcat/daily/script/: App.java  BaseDdlHandler.java  BaseExportHandler.java  BatchTypeTableHandler.java  ExportCsvHandler.java  ExportJdbcHandler.java  HbaseTypeTableHandler.java  ImportCsvHandler.java  ImportExcelHandler.java  InsertRandomHandler.java  Main.java  TypeTableHandler.java
jdbc-op/src/main/java/org/dreamcat/daily/script/model/: ConverterInfo.java  ConverterItem.java  DataSourceItem.java  TypeInfo.java
jdbc-op/src/main/java/org/dreamcat/daily/script/module/: JdbcModule.java  OutputModule.java  RandomGenModule.java
jdbc-op/src/main/resources/: converters.yaml  usage.yaml
jdbc-op/src/test/java/org/dreamcat/daily/script/: BatchTypeTableHandlerTest.java  ExportJdbcHandlerTest.java  ImportCsvHandlerTest.java  ImportExcelHandlerTest.java  TypeTableHandlerTest.java
jdbc-op/src/test/resources/: a.sql  batch.txt  clickhouse-types.txt  mysql-types.txt  postgresql-types.txt  temp.sql
json-op/: build.gradle
json-op/src/main/java/org/dreamcat/daily/script/: App.java  CompareLinesOp.java  CompareOp.java  Main.java  SortOp.java
legacy/: ShowEnv.java  merge_fs.kts  mon.js
mongo-op/: build.gradle
mongo-op/src/main/java/org/dreamcat/daily/script/: Main.java  MigrateOp.java  MongoModule.java
mongo-op/src/main/resources/: usage.yaml
mongo-op/src/test/java/org/dreamcat/daily/script/: MigrateOpTest.java
other/bat/: del_vm_flag.bat
other/kts/: copy_ebook.kts
python/: tax.py
python/ai/chatglm_api/: chatglm_openai_api.py
python/ai/chatglm_api/chatglm_openai_api/: __init__.py  _async.py  auth.py  chat_completions.py  model.py  singleton.py
python/data/: export_pq.py  rabbitmq-util.py
python/data/rename_duplicated_value_for_db/: __main__.py
python/fs/: copy_ebook.py  rename_file.py  replace_fileline.py  rm_small_file.py
python/generate_code/: generate-spring-ctrl-svc-param-bo-vo-dto.py
python/network/: mqtt_publish.py
python/puzzle/: guess_num.py  plot_a_month_pie.py  tax.py  tax_year.py  zhan_bo_64_gua.py
python/text/: bagua.py  citizen_id_no.py  date2ts.py  emoji_all.py  find_in_line.py  find_not_in_line.py
python/text/generate_code/: generate-spring-ctrl-svc-param-bo-vo-dto.py
send-mail/: build.gradle
send-mail/src/main/java/org/dreamcat/daily/script/: App.java
send-mail/src/main/resources/: usage.en.txt  usage.txt
shell/: favor.sh
shell/common/: fib.sh  log.sh
shell/dev/: add_gradle_submodule.sh  deploy_war_to_tomcat.sh  init_gradle_java_project.sh  maven_dep_to_gradle.sh  mvn_dep.sh  run_fat_jar.sh  run_flat_jar.sh  run_java_module.sh  upgrade_gradle.sh
shell/favor/: cloud.sh
shell/ffmpeg/: ffmpeg_merge_ts.sh
shell/gradle/: run_java_module.sh  upgrade_gradle.sh
shell/ops/: docker.sh  docker_build.sh  docker_build_jar.sh  git_clone_all.sh  git_pull_all.sh
shell/os/: debian_omz.sh  find_file_size_over.sh
shell/oss/: picgo.sh
shell/text/: wc_code_line.sh
text-find/: build.gradle
text-find/src/main/java/org/dreamcat/daily/script/: App.java
(+21 files in other folders)
