rootProject.name = 'script-daily'

def projects = [
        'java:common',
        'java:send-mail',
        'java:mongo-migrate',
        'java:elasticsearch-migrate',
        'java:fs-migrate',
        'jshell',
        'kotlin',
        'legacy',
        'node',
        'python',
        'shell'
]

projects.forEach {
    include it
}
