PROJECT_NAME=script-daily
PROJECT_DESCRIPTION=
PROJECT_URL=https://github.com/bobbystrange/script-daily
PROJECT_VCS_URL=https://github.com/bobbystrange/script-daily.git
GROUP_ID=org.dreamcat
ARTIFACT_ID=script-daily
VERSION=0.0.1
DEVELOPER_ID=tuke
DEVELOPER_NAME=Bobby Strange
DEVELOPER_EMAIL=bobby.j.strange@gmial.com
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
