apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    // https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java
    elasticsearchVersion = '8.1.2'
}

dependencies {
    implementation project(':java:common')
    implementation "org.dreamcat:common-json:0.3"
    implementation "org.dreamcat:jwrap-elasticsearch:0.1"
    implementation "co.elastic.clients:elasticsearch-java:$elasticsearchVersion"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
