dependencies {
    implementation project(':java:common')
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
}

jar {
    manifest {
        attributes "Main-Class": "org.dreamcat.daily.script.App"
    }
}
